# Trainer

./: README.md
Trainer/: Program.cs  Startup.cs  Trainer.csproj  appsettings.json  wwwrootcsv
Trainer.BLL/: Trainer.BLL.csproj
Trainer.BLL/DTO/: ExaminationDTO.cs  MailRequest.cs  PatientDTO.cs  ResultsDTO.cs
Trainer.BLL/Infrastructure/: ExaminationMap.cs  PatientMap.cs  RecordNotFoundException.cs
Trainer.BLL/Interfaces/: IContextService.cs  ICsvParserService.cs  IMailService.cs
Trainer.BLL/Services/: ContextService.cs  CsvParserService.cs  EmailService.cs
Trainer.DAL/Constant/: Enums.cs
Trainer.DAL/EF/: TrainerContext.cs
Trainer.DAL/Entities/: Examination.cs  Patient.cs  Results.cs  User.cs
Trainer.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
Trainer.DAL/Repositories/: EFUnitOfWork.cs  ExaminationRepository.cs  PatientRepository.cs  ResultsRepository.cs
Trainer.DAL/Settings/: MailSettings.cs
Trainer/Controllers/: AccountController.cs  ExaminationController.cs  HomeController.cs  PatientController.cs
Trainer/Models/: ExaminationViewModel.cs  PatientViewModel.cs  ResultsViewModel.cs
Trainer/Resources/Template/: Examination.html  Resource.Designer.cs  Resource.resx
Trainer/Resources/Views/Account/: Login.en.resx  Login.resx  Login.ru.resx
Trainer/Resources/Views/Examination/: GetModel.en.resx  GetModel.ru.resx  GetModels.en.resx  GetModels.ru.resx
Trainer/Resources/Views/Home/: Index.en.resx  Index.ru.resx
Trainer/Resources/Views/Patient/: GetModel.en.resx  GetModel.ru.resx
Trainer/Resources/Views/Shared/: _Layout.en.resx  _Layout.resx  _Layout.ru.resx
Trainer/Settings/: MailSettings.cs
Trainer/Util/: AutoMapping.cs  ChartHub.cs  DefaultInitializer.cs  ExaminationValidator.cs  PatientValidator.cs
Trainer/Views/Account/: Login.cshtml
Trainer/Views/Examination/: AddModel.cshtml  GetModel.cshtml  GetModels.cshtml  UpdateModel.cshtml
Trainer/Views/Patient/: AddModel.cshtml  GetModel.cshtml  GetModels.cshtml  UpdateModel.cshtml
Trainer/Views/Shared/: _Layout.cshtml
